{
  "name": "blog-js-back",
  "version": "1.0.0",
  "description": "Simple Blog using Node.js in back",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathieu Grauwin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
